void wifi(void) {
//---------------------------------//
// Inicialização
esp_netif_init();
esp_event_loop_create_default();
wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
esp_wifi_init(&cfg);
//-------------------------------------//
// Configurações
wifi_config_t wifi_config = {
  .sta = {
    .ssid = "ssid_da_rede"
    .password = "senha_da_rede"  
    }
};
esp_wifi_set_mode(WIFI_MODE_STA);
esp_wifi_set_config(WIFI_IF_STA, &wifi_config);
esp_wifi_start();
esp_wifi_connect();
//---------------------------------------//
// Loop de funcionamento
while(1) {
    if(wifi_conectado()) {
    wifi_executa_tarefas();
    } else if(wifi_desconectado()) {
      wifi_reconecta();
    }
  }
//------------------------------//
}
